*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #2a2a2a;
	--second-bg-color: #202020;
	--text-color: #fff;
	--second-color: #ccc;
	--main-color: red;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid transparent;
	background: transparent;
	padding: 22px 15%;
	transition: all .45s ease;
}
.logo{
	color: var(--text-color);
	font-size: 35px;
	font-weight: 700;
	letter-spacing: 1px;
}
span{
	color: var(--main-color);
}
.navlist{
	display: flex;
}
.navlist a{
	color: var(--second-color);
	font-size: 15px;
	font-weight: 500;
	margin: 0 25px;
	transition: all .45 ease;
}
.navlist a:hover{
	color: var(--main-color);
}
.navlist a.active{
	color: var(--main-color);
}
#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}
section{
	padding: 160px 15% 120px;
}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background-image: url(empty-dark-room-modern-futuristic-sci-fi-background-3d-illustration.jpg);
	background-size: cover;
	background-position: center;
	justify-content: flex-start;
}
.slide{
	margin-bottom: 20px;
}
.one{
	display: inline-block;
	margin-right: 15px;
	height: 32px;
	padding: 0 15px;
	line-height: 32px;
	font-size: 20px;
	border-radius: 5px;
	background: var(--main-color);
	color: var(--text-color);
}
.two{
	display: inline-block;
	color: var(--second-color);
	font-size: 20px;
	font-weight: 500;
}
.home-text{
	margin-top: 50px;
}
.home-text h1{
	font-size: var(--big-font);
	font-weight: 700;
	color: var(--text-color);
	line-height: 0.8;
	margin: 0 0 8px;
}
.home-text h3{
	color: var(--text-color);
	margin: 0 0 35px;
	font-size: 3rem;
	font-weight: 700;
	line-height: 1.1;
}
.home-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 0.8;
	margin-bottom: 40px;
}
.button{
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.btn{
	display: inline-block;
	padding: 12px 28px;
	background: var(--main-color);
	border-radius: 5px;
	color: var(--text-color);
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 600;
	transition: all .45s ease;
}
.btn:hover{
	transform: scale(0.9);
}
.btn2{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 15px;
	font-weight: 600;
	color: var(--text-color);
	margin-left: 35px;
}
.btn2 i{
	height: 55px;
	width: 55px;
	background:  var(--main-color);
	color: var(--text-color);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 35px;
	border-radius: 50%;
	margin-right: 15px;
	transition: all .45s ease;
}
.btn2 i:hover{
	transform: scale(1.2) translateY(5px);
}
.sticky{
	background: var(--bg-color);
	border-bottom: 1px solid #ffffff1a;
	padding: 12px 15%;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1rem;
}
.about-img img{
	max-width: 650px;
	height: auto;
	width: 100%;
	border-radius: 8px;
}
.about-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.about-text h4{
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	line-height: 1.7;
	margin: 15px 0 30px;
}
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 2rem;
}
.services{
	background: var(--second-bg-color);
}
.main-text{
	text-align: center;
}
.main-text p{
	color: var(--second-color);
	font-size: 15px;
	margin-bottom: 15px;
}
.main-text h2{
	font-size: var(--h2-font);
	line-height: 1;
	margin-bottom: 55px;
}
.services-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto) );
	/* grid-template-areas:"a b c";
	grid-auto-columns: 200px 200px;  */
	align-items: center;
	gap: 2.5rem;
	margin-top: 2rem;
}
.box{
	background: var(--bg-color);
	padding: 35px 45px;
	border-radius: 8px;
	transition: all 0.45s ease;
	padding-top: 120px;
	/* height: 295px;
	width: 335px; */
	/* min-width: 290px;
	height: 387px; */
}
.s-icons i{
	font-size: 50px;
	margin-bottom: 20px;
}
.box h3{
	font-size: 30px;
	font-weight: 600;
	color: var(--text-color);
	margin-bottom: 20px;
	
}
.box p{
	color: var(--second-color);
	font-size: 0.9rem;
	line-height: 1.6;
	margin-bottom: 25px;
	/* width: 235px; */
}
.read{
	display: inline-block;
	padding: 8px 18px;
	background: #333333;
	color: var(--second-color);
	font-size: 14px;
	font-weight: 500;
	border-radius: 8px;
	transition: all 0.45s ease;
}
.read:hover{
	letter-spacing: 1px;
	background: #ffffff99;
	color: var(--text-color);
}
.box:hover{
	transform: translateY(-10px);
	
	cursor: pointer;
}

.modal,
.modal2,
.modal3 {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* #myBtn{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
	padding-bottom: 15px;
	margin-top: -50px;
  } */
  
  /* Modal Content */
  .modal-content {
	padding: 35px 55px;
	border-radius: 8px;
	transition: all 0.45s ease;
	background-color: #333333;
	margin: auto;
	border: 1px solid #888;
	width: 30%;
	height: auto;
	position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  }
  .modal-content p{
	line-height: 1.3;
	
  }
  .modal-content2 {
	padding: 35px 55px;
	border-radius: 8px;
	transition: all 0.45s ease;
	background-color: #333333;
	margin: auto;
	border: 1px solid #888;
	width: 30%;
	height: auto;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	
  }
  .modal-content2 p{
	line-height: 1.3;
	
  }

  .modal-content3 {
	padding: 35px 55px;
	
	border-radius: 8px;
	transition: all 0.45s ease;
	background-color: #333333;
	margin: auto;
	border: 1px solid #888;
	width: 30%;
	height: auto;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	
  }
  .modal-content3 p{
	line-height: 1.3;
	  }
  
  
  /* The Close Button */
  .close {
	color: #aaaaaa;
	float: right;
	font-size: 38px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }
  
  .close2 {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close2:hover,
  .close2:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }

  .close3 {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close3:hover,
  .close3:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }
  

.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}
.row{
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
}
.row img{
	width: 100%;
	border-radius: 8px;
	display: block;
	transition: transform 0.5s;
}
/* .row img{
		width: 450px;
		height: 400px;
} */
.layer{
	width: 100%;
	height: 0%;
	background: linear-gradient(rgba(0,0,0,0.3), #ff004f);
	position: absolute;
	border-radius: 8px;
	left: 0;
	bottom: 0;
	overflow: hidden;
	flex-direction: column;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 40px;
	transition: height 0.5s;

}
.layer h5{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;

}
.layer p{
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.8;
}
.layer i{
	color: var(--main-color);
	margin-top: 20px;
	font-size: 20px;
	background: var(--text-color);
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}
.row:hover img{
	transform: scale(1.1);
}
.row:hover .layer{
	height: 100%;
}
 
.tabContainer{
	width: 100%;
	background-color: var(--bg-color);

	}
.buttonContainer{
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	align-items: center;
	
	border-bottom: 2px solid #202020;
	position: relative;
	
}
.buttonContainer .tab_btn{
	font-size: 18px;
	font-weight: 600;
	color: #fff;
	background: none;
	border: none;
	padding: 10px;
	cursor: pointer;

}
.buttonContainer .tab_btn.active{
	color: #ff004f;
	border-radius: 8px;
		} 
		.buttonContainer .tab_btn:hover{
			color: white;
			border: solid 1px white;
			width: auto;
			height: auto;
			background-color: #444444;
			border-radius: 8px;
			transition: all .3s ease;
				} 		
.content_box{
	padding: 20px;
}
.content_box .content{
	display: none;
	animation: moving .5s ease;
}
@keyframes moving {
	from{transform: translateX(50px);opacity: 0;}
	to{transform: translateX(0px);opacity: 1;}
}
.content_box .content.active{
	display: block;
}
.line{
	position: absolute;
	top: 37px;
	left: 117px;
	width: 90px;
	height: 5px;
	background-color: #000;
	border-radius: 10px;
	transition: all .4s ease-in-out;
}
/*.tabContainer .buttonContainer{
	height: 15%;
}
.tabContainer .buttonContainer button{
	width: 25%;
	height: 100%;
		float: left;
	border: none;
	border-bottom: #000 1px solid;
	outline: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
	background-color: var(--bg-color);

}
.tabContainer .buttonContainer button:hover{
	background-color: var(--second-bg-color);
	color: #fff;
}
.tabContainer .tabPanel{
	height: 100%;
	background-color: var(--bg-color);
	color: white;
	text-align: center;
	padding-top: 100px;
	box-sizing: border-box;
	font-size: 22px;
	display: none;
} */

.contact{
	background: var(--second-bg-color);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2.5rem;
}
.contact-text h4{
	color: var(--text-color);
	margin: 18px 0;
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.contact-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 30px;
}
.list{
	margin-bottom: 2.8rem;
}
.list li{
	margin-bottom: 12px;
}
.list li a{
	display: block;
	color: var(--second-color);
	font-size: 14px;
	transition: all .45s ease;
	cursor: pointer;
}
.list li a:hover{
	color: var(--text-color);
	transform: translateX(5px);
}
.contact-icons i{
	height: 45px;
	width: 45px;
	background: var(--main-color);
	color: var(--text-color);
	font-size: 22px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	margin-right: 15px;
	transition: all .45s ease;
}
.contact-icons i:hover{
	background: var(--text-color);
	color: var(--main-color);
}
.contact-form form{
	position: relative;
}
.contact-form form input,
form textarea{
	width: 100%;
	padding: 14px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	font-size: 15px;
	border-radius: 8px;
	margin-bottom: 10px;
}
.contact-form textarea{
	resize: none;
	height: 240px;
}
.contact-form .submit{
	display: inline-block;
	font-size: 16px;
	background: var(--main-color);
	color: var(--text-color);
	width: 160px;
	transition: all .45s ease;
}
.contact-form .submit:hover{
	transform: scale(1.1);
	cursor: pointer;
}

.end{
	padding: 20px 15%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	background: var(--bg-color);
}
.last-text p{
	color: var(--second-color);
	font-size: 14px;
}
.top i{
	padding: 10px;
	border-radius: 8px;
	font-size: 15px;
	color: var(--text-color);
	background: var(--main-color);
}

@media (max-width: 1280px){
	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding: 10px 2.5%;
		transition: .1s;
	}
	section{
		padding: 110px 3% 60px;
	}
	.end{
		padding: 15px;
	}
	.modal-content{
		width: auto;
		height: auto;
	}
	.modal-content p{
		width: 70%;
		line-height: 1.3;
	}
	.modal-content2 p{
		width: 70%;
		line-height: 1.3;
	}
	.modal-content3 p{
		width: 70%;
		line-height: 1.3;
	}

	.modal-content2{
		width: auto;
		height: auto;
	}
	.modal-content3{
		width: auto;
		height: auto;
	}

}

@media (max-width: 1100px){
	:root{
		--big-font: 4rem;
		--h2-font: 2.5rem;
		--p-font: 1rem;
		transition: .1s;
	}
	.home-text h3{
		font-size: 2.5rem;
	}
	.home{
		height: 87vh;
	}.modal-content{
		width: auto;
		height: auto;
}
}

@media (max-width: 920px){
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		order: 2;
	}
	.about-img img{
		width: 100%;
		height: auto;
		max-width: 100%;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 840px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
	}
	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist a.active{
		color: var(--text-color);
	}
	.navlist.open{
		top: 100%;
	}
	.portfolio-content{
		grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	}
	
}
@media (max-width: 740px){
	.modal-content p{
		width: 100%;
	}
	.modal-content2 p{
		width: 100%;
	}
	.modal-content3 p{
		width: 100%;
	}
}
@media (max-width: 600px){
	.modal-content p{
		width: 100%;
	}
	.modal-content{
		width: 90%;
		height: auto;
	}
	.modal-content2 p{
		width: 100%;
	}
	.modal-content3 p{
		width: 100%;
	}
}
@media (max-width: 500px){
	.modal-content p{
		width: 100%;
	}
	.modal-content{
		width: 90%;
		height: auto;
	}
	.modal-content2 p{
		width: 100%;
	}
	.modal-content2{
		width: 90%;
		height: auto;
	}
	.modal-content3 p{
		width: 100%;
	}
	.modal-content3{
		width: 90%;
		height: auto;
	}
	.buttonContainer{
		display: grid;
		justify-content: none;
	}
	.line{
		display: none;
	}
}
@media (max-width: 400px){
	.modal-content p{
		width: 100%;
	}
	.modal-content2 p{
		width: 100%;
	}
	.modal-content3 p{
		width: 100%;
	}
}